---
name: Check quality
on:
  workflow_run:
    workflows: ["Install tools"]
    types:
      - completed
jobs:
  check-quality:
    needs: install-tools
    runs-on:
      labels: [tart, macos]
    steps:
      - name: Run the quality check
        run: |
          ~/macos-ci-setup/run-vm-shell-command.sh sonoma-fake-pillarbox "make check-quality"
