---
name: Clean
on:
  workflow_run:
    workflows: ["Install tools", "Check quality"]
    types:
      - completed

jobs:
  clean:
    needs: check-quality
    runs-on:
      labels: [tart, macos]
    steps:
      - name: Stop and remove the VM
        run: |
          tart stop sonoma-fake-pillarbox
          tart delete sonoma-fake-pillarbox
