---
name: Delete Virtual Machine
on: [workflow_dispatch]
inputs:
  virtual-machine:
    description: 'Virtual machine name'
    required: true
    default: ''
  runner-group-label:
    description: 'Runner group label'
    required: true
    default: ''
jobs:
  delete-vm:
    runs-on: ${{ github.event.inputs.runner-group-label }}
    steps:
      - name: Delete VM
        run: |
          tart delete ${{ github.event.inputs.virtual-machine }}
